server.port=80
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb+srv://mongotest:mongotest@cluster0.5owwa.mongodb.net/mydb?retryWrites=true&w=majority

clientname=application.prop-client-configmap